{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "serve": "vp preview",
    "dev": "vp dev"
  },
  "dependencies": {
    "@libsql/client": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.13.6",
    "@orpc/zod": "catalog:",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.141.1",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.141.1",
    "@tanstack/router-plugin": "^1.141.1",
    "@vite-plus-stack/api": "workspace:*",
    "@vite-plus-stack/auth": "workspace:*",
    "@vite-plus-stack/env": "workspace:*",
    "@vite-plus-stack/ui": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "libsql": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.141.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vite-plus-stack/config": "workspace:*",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.0.0",
    "typescript": "^5",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "web-vitals": "^5.0.3"
  }
}
