{
  "name": "vite-plus-stack",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "dev:web": "vp run -F web dev",
    "db:push": "vp run -F @vite-plus-stack/db db:push",
    "db:studio": "vp run -F @vite-plus-stack/db db:studio",
    "db:generate": "vp run -F @vite-plus-stack/db db:generate",
    "db:migrate": "vp run -F @vite-plus-stack/db db:migrate",
    "db:local": "vp run -F @vite-plus-stack/db db:local"
  },
  "dependencies": {
    "@vite-plus-stack/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vite-plus-stack/config": "workspace:*",
    "lefthook": "^2.0.13",
    "typescript": "^5",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.30.1"
}
